<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=c6efc258efdc6c64f9db90713c9d5f09&amp;type=3#Main" />
    <ui:VisualElement name="ComboItem" style="height: 80px; width: 100%; flex-direction: row; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="Ingredients" style="flex-direction: row; width: 50%; height: 100%;">
            <ui:VisualElement name="Ingredient1" style="width: 25%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Ingredient2" style="width: 25%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Ingredient3" style="width: 25%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Ingredient4" style="width: 25%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionContainer" style="flex-direction: row; width: 50%; height: 100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Description" class="Text" style="width: 100%; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
